(FUNC,^)
(VOID,^)
(ID,"write")
('(',^)
(CHAR,^)
(':',^)
(ID,"j")
(')',^)
('{',^)
(PRINT,^)
('(',^)
(ID,"j")
(')',^)
(';',^)
('}',^)
(FUNC,^)
(INTEGER,^)
(':',^)
(ID,"numPrint")
('(',^)
(INTEGER,^)
(':',^)
(ID,"num")
(',',^)
(INTEGER,^)
(':',^)
(ID,"length")
(')',^)
('{',^)
(INTEGER,^)
(':',^)
(ID,"i")
(',',^)
(ID,"j")
(',',^)
(ID,"first")
(',',^)
(ID,"temp")
(';',^)
(CHAR,^)
(':',^)
(ID,"a")
(';',^)
(ID,"a")
(AO,^)
(LC,'x')
(';',^)
(PRINT,^)
('(',^)
(STR,^)
(')',^)
(';',^)
(IN,^)
(IO,^)
(ID,"i")
(';',^)
(PRINTLN,^)
('(',^)
(ID,"i")
(')',^)
(';',^)
(ID,"i")
(AO,^)
(ID,"length")
(';',^)
(WHILE,^)
(ID,"i")
(RO,GT)
(NUM,0)
(':',^)
('{',^)
(ID,"first")
(AO,^)
(NUM,0)
(';',^)
(ID,"j")
(AO,^)
(NUM,1)
(';',^)
(WHILE,^)
(ID,"j")
(RO,LT)
(ID,"i")
(':',^)
('{',^)
(PRINT,^)
('(',^)
(ID,"j")
(')',^)
(';',^)
(ID,"j")
(AO,^)
(ID,"j")
('+',^)
(NUM,1)
(';',^)
('}',^)
(IF,^)
(ID,"j")
(RO,EQ)
(NUM,1)
(':',^)
('{',^)
(PRINT,^)
('(',^)
(STR,^)
(')',^)
(';',^)
('}',^)
(ELIF,^)
(ID,"j")
(RO,EQ)
(NUM,2)
(':',^)
('{',^)
(PRINT,^)
('(',^)
(STR,^)
(')',^)
(';',^)
('}',^)
(ELSE,^)
('{',^)
(PRINT,^)
('(',^)
(STR,^)
(')',^)
(';',^)
('}',^)
(SLC,^)
(ID,"i")
(AO,^)
(ID,"i")
('-',^)
(NUM,1)
(';',^)
(MLC,^)
('}',^)
(PRINT,^)
('(',^)
(STR,^)
(')',^)
(';',^)
(PRINTLN,^)
('(',^)
(ID,"temp")
(')',^)
(';',^)
(RET,^)
(ID,"i")
(';',^)
('}',^)
